<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	
	<table>
		<tr>
			<td colspan="2" id="header">
		<blockquote> This is my cat's cite </blockquote>
			
					<nav>
		
					<img src="cats/images/graphic_navbar.png" alt="cats navagation Bar." usemap="#catnav">
					<map name="catnav">
				 <area shape="rect" coords="5,25,80,85" href="index.html"  alt="cat lonk to discrition padge">
						<area shape="rect" coords="83,25,123,85" href="history.html" alt="cat link to history padge">
							<area shape="rect" coords="126,25,215,85" href="descrition.html" alt="cat link to descrition padge">
								<area shape="rect" coords="218,25,295,85" href="charateristics.html" alt="cat link to charateristics padge">
									<area shape="rect" coords="297,25,351,85" href="temperment.html" alt="cat link to temperment padge">
										<area shape="rect" coords="355,25,445,85" href="newsletter.html" alt="cat link to newsletter padge">
				</map>
				</nav>

		
			</td>
		
		</tr>
	<tr>
		<td>
		<main>
			<!-- Main content are-->
		<h1 class="a_one"> History</h1>
			
							
<article class="a_two">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quis porttitor nulla. Duis vel ullamcorper nunc. Vestibulum a augue dignissim, dictum dolor posuere, auctor risus. Donec commodo eros pretium nulla hendrerit, ac pellentesque ipsum ornare. Phasellus in ante sit amet tellus scelerisque sodales at imperdiet arcu. Nullam sit amet pellentesque diam. Proin maximus nunc a lacus scelerisque, convallis consequat metus tempor. Fusce sit amet rhoncus lacus. Maecenas vel augue nulla. </article>
			
			<article class="article_of_one">   
			<img src="cats/images/cat2.jpg" width="550px" alt="picture of a cat">
			</article>
			
<!--
			<article class="article_of_two"> <ul> 
			<h1>   Quisque interdum felis   </h1>
				<li> <h2> Vestibulum et sapien porta, </h2></li>
				<li> <h2> luctus risus vel, </h2></li>
				<li> <h2> egestas nulla </h2></li>
				<li> <h2> Etiam viverra </h2></li>
			</ul> </article>
-->

			
			
			
			
			<section> 
				<article class="botome_article_in_one">  
		<p>  Quisque hendrerit sapien non gravida viverra. Nulla sit amet mattis sapien, in venenatis est. Donec faucibus eleifend enim, eget efficitur mauris euismod a. Nunc tempor, dui in sollicitudin mollis, nunc urna mollis nibh, sit amet euismod velit ipsum vulputate lacus. Phasellus consequat non quam eget volutpat. Donec pulvinar tempus cursus. In tincidunt ullamcorper hendrerit. Etiam facilisis eros et orci malesuada euismod. Curabitur in suscipit augue. Aenean eget ante non justo auctor porttitor. Nunc nec suscipit est. Aliquam viverra dui nec pharetra placerat. Pellentesque accumsan nibh quis dolor varius, in condimentum ipsum eleifend. Nullam egestas, lacus non porta molestie, dolor neque consectetur enim, ac consequat massa nibh elementum nisl.</p>
			</article>
			
				
				
				
				<article class="bottom_article_in_two">
		<p>  Cras facilisis, diam convallis scelerisque maximus, massa tortor suscipit libero, nec efficitur libero sem in lectus. Integer euismod eleifend eros ac aliquam. Suspendisse vestibulum, sapien vitae commodo congue, urna nunc aliquam mauris, in auctor ligula mi vitae lectus. Morbi blandit odio massa. Nunc placerat nisi ut dui luctus, eu aliquam purus convallis. Fusce gravida est et rutrum sodales. Fusce a dignissim enim. Quisque ut risus vel dui vehicula sagittis. Proin euismod fringilla felis ac placerat. Sed euismod purus eget justo convallis volutpat. Suspendisse lobortis diam eu varius vehicula. Duis nec urna a mi dictum ultrices. Sed dapibus elit arcu, quis maximus nibh aliquet eget. Donec ante eros, iaculis non dolor non, vehicula consectetur lectus.  </p>
				</article>
				
				
				
				
				<article class="botome_articel_in_three">
					<p>  Sed sed neque vitae turpis mattis vulputate. Integer volutpat risus et ex euismod, sed consequat nisi pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc arcu elit, placerat sit amet feugiat ut, molestie eget enim. Mauris nisi tortor, gravida eu lectus egestas, lacinia mattis nibh. Morbi felis sapien, accumsan eu purus sit amet, ultricies consequat metus. Nunc finibus magna bibendum elit hendrerit iaculis. Praesent pellentesque lacinia risus, id accumsan ligula aliquet et. Cras sit amet rhoncus est. Aliquam erat volutpat. Aenean efficitur pretium mi, in malesuada est vestibulum et. Aenean commodo nisi libero, vitae vulputate nisl condimentum quis. Proin rhoncus ut dui ac tempus.
  </p>
				</article>	
			</section>
			
			
			
			</main>
		
		</td>
		</tr>
		<tr>
		<td>
			<footer>   
				<nav class="fnav">
				<a href="index.html"> home </a>
					<a href="history.html">history</a> 
					<a href="descrition.html">discription</a> 
					<a href="charateristics.html">characteristics</a> 
					<a href="temperment.html">temperament</a> 
					<a href="newsletter.html">newsletter</a> 
				
				</nav>
			<p> copyright&copy; 2023 Lucas richards</p>
				<p>last update: May 3 2023</p>
			</footer>
			</td>
		
		</tr>
		
	
	</table>
	
	
	
	
</body>
</html>
