<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
	
	<table>
		<tr>
			<td colspan="2">
				<h1>Thisis my cat's cite</h1>
			
		
					<nav>
		
					<img src="cats/images/graphic_navbar.png" alt="cats navagation Bar." usemap="#catnav">
					<map name="catnav">
				 <area shape="rect" coords="5,25,80,85" href="index.html"  alt="cat lonk to discrition padge">
						<area shape="rect" coords="83,25,123,85" href="history.html" alt="cat link to history padge">
							<area shape="rect" coords="126,25,215,85" href="descrition.html" alt="cat link to descrition padge">
								<area shape="rect" coords="218,25,295,85" href="charateristics.html" alt="cat link to charateristics padge">
									<area shape="rect" coords="297,25,351,85" href="temperment.html" alt="cat link to temperment padge">
										<area shape="rect" coords="355,25,445,85" href="newsletter.html" alt="cat link to newsletter padge">
				</map>
				</nav>

		
			</td>
		
		</tr>
	
	
	</table>
	
	
	
	
</body>
</html>
